{
    "mobs": [
        {
            "mobName": "Древний Дракон",
            "iconPath": "https://raw.githubusercontent.com/extazipoint360/RF_Menu/main/images/mobs/ancient_dragon.png",
            "location": {
                "locationName": "Драконье Логово",
                "coordinates": "X: 1500, Y: 2000"
            },
            "drops": [
                {
                    "name": "Чешуя Дракона",
                    "description": "Редкий материал для крафта",
                    "iconPath": "https://raw.githubusercontent.com/extazipoint360/RF_Menu/main/images/items/dragon_scale.png",
                    "stats": {
                        "type": "RESOURCE",
                        "itemClass": "Материал",
                        "quantity": 1,
                        "restrictions": {
                            "canSell": true,
                            "canTrade": true,
                            "canDrop": true,
                            "canBank": true,
                            "storagePrice": 500
                        }
                    }
                },
                {
                    "name": "Сердце Дракона",
                    "description": "Легендарный материал",
                    "iconPath": "https://raw.githubusercontent.com/extazipoint360/RF_Menu/main/images/items/dragon_heart.png",
                    "stats": {
                        "type": "RESOURCE",
                        "itemClass": "Редкий материал",
                        "quantity": 1,
                        "restrictions": {
                            "canSell": true,
                            "canTrade": false,
                            "canDrop": false,
                            "canBank": true,
                            "storagePrice": 1000
                        }
                    }
                }
            ]
        },
        {
            "mobName": "Ледяной Гигант",
            "iconPath": "https://raw.githubusercontent.com/extazipoint360/RF_Menu/main/images/mobs/ice_giant.png",
            "location": {
                "locationName": "Ледяные Пустоши",
                "coordinates": "X: 800, Y: 1200"
            },
            "drops": [
                {
                    "name": "Замерзшее Ядро",
                    "description": "Источник вечного холода",
                    "iconPath": "https://raw.githubusercontent.com/extazipoint360/RF_Menu/main/images/items/frozen_core.png",
                    "stats": {
                        "type": "RESOURCE",
                        "itemClass": "Материал",
                        "quantity": 1,
                        "restrictions": {
                            "canSell": true,
                            "canTrade": true,
                            "canDrop": true,
                            "canBank": true,
                            "storagePrice": 300
                        }
                    }
                }
            ]
        },
        {
            "mobName": "Древний Голем",
            "iconPath": "https://raw.githubusercontent.com/wiki/mobs/ancient_golem.png",
            "location": {
                "locationName": "Забытые Руины",
                "coordinates": "X: 1250, Y: 850"
            },
            "drops": [
                {
                    "name": "Сердце Голема",
                    "description": "Редкий компонент для крафта",
                    "category": "Ресурсы",
                    "isUnlocked": true,
                    "iconPath": "https://raw.githubusercontent.com/wiki/items/golem_heart.png",
                    "stats": {
                        "type": "RESOURCE",
                        "itemClass": "Компонент",
                        "quantity": 1,
                        "restrictions": {
                            "canSell": true,
                            "canTrade": true,
                            "canDrop": true,
                            "canBank": true,
                            "storagePrice": 500
                        }
                    }
                }
            ]
        }
    ]
} 